<!DOCTYPE html>
<html lang="en-GB"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">UI Testing Made Easy with Maestro: A Guide with a Sample Script | </title>
<meta property="og:title" content="UI Testing Made Easy with Maestro: A Guide with a Sample Script | " />
<meta name="twitter:title" content="UI Testing Made Easy with Maestro: A Guide with a Sample Script | " />
<meta itemprop="name" content="UI Testing Made Easy with Maestro: A Guide with a Sample Script | " />
<meta name="application-name" content="UI Testing Made Easy with Maestro: A Guide with a Sample Script | " />
<meta property="og:site_name" content="" />

<meta name="description" content="Maestro simplifies mobile UI testing with readable YAML scripts. Walk through a sample flow that tests core app functionality on Android.">
<meta itemprop="description" content="Maestro simplifies mobile UI testing with readable YAML scripts. Walk through a sample flow that tests core app functionality on Android." />
<meta property="og:description" content="Maestro simplifies mobile UI testing with readable YAML scripts. Walk through a sample flow that tests core app functionality on Android." />
<meta name="twitter:description" content="Maestro simplifies mobile UI testing with readable YAML scripts. Walk through a sample flow that tests core app functionality on Android." />

<meta property="og:locale" content="en-GB" />
<meta name="language" content="en-GB" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/2025-06-14-ui-testing-maestro/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-06-14T00:00:00Z />
    <meta property="article:published_time" content=2025-06-14T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/2025-06-14-ui-testing-maestro/" />

    
    <meta property="og:article:author" content="Ezra Kanake" />
    <meta property="article:author" content="Ezra Kanake" />
    <meta name="author" content="Ezra Kanake" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "UI Testing Made Easy with Maestro: A Guide with a Sample Script",
        "author": {
        "@type": "Person",
        "name": "Ezra Kanake"
        },
        "datePublished": "2025-06-14",
        "description": "Maestro simplifies mobile UI testing with readable YAML scripts. Walk through a sample flow that tests core app functionality on Android.",
        "wordCount":  542 ,
        "mainEntityOfPage": "http://localhost:1313/posts/2025-06-14-ui-testing-maestro/",
        "dateModified": "2025-06-14",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": ""
        }
    }
    </script>


<meta name="generator" content="Hugo 0.163.3">

    
    <meta property="og:url" content="http://localhost:1313/posts/2025-06-14-ui-testing-maestro/">
	<meta property="og:title" content="UI Testing Made Easy with Maestro: A Guide with a Sample Script">
	<meta property="og:description" content="Maestro simplifies mobile UI testing with readable YAML scripts. Walk through a sample flow that tests core app functionality on Android.">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2025-06-14T00:00:00+00:00">
		<meta property="article:modified_time" content="2025-06-14T00:00:00+00:00">
		<meta property="article:tag" content="Android">
		<meta property="article:tag" content="Maestro">
		<meta property="article:tag" content="Ui-Testing">
		<meta property="article:tag" content="Kotlin">
		<meta property="article:tag" content="Compose">
		<meta property="article:tag" content="Yaml">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="UI Testing Made Easy with Maestro: A Guide with a Sample Script">
	<meta name="twitter:description" content="Maestro simplifies mobile UI testing with readable YAML scripts. Walk through a sample flow that tests core app functionality on Android.">


    

    <link rel="canonical" href="http://localhost:1313/posts/2025-06-14-ui-testing-maestro/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/pages/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">UI Testing Made Easy with Maestro: A Guide with a Sample Script</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-06-14T00:00:00&#43;00:00" itemprop="datePublished"> 14 Jun 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Mobile UI testing is often seen as a complex and flaky part of app development, especially when writing instrumentation tests with Espresso. Maestro simplifies this by providing a straightforward way to write and run UI flows using readable YAML scripts. In this post, we&rsquo;ll walk through Maestro basics and break down a sample script that tests the core flow of a fictional app called <a href="https://github.com/kanake10/android-task">Task App</a>.</p>
<h2 id="what-is-maestro">What is Maestro?</h2>
<p><a href="https://maestro.mobile.dev/">Maestro</a> is an open-source mobile UI testing framework designed to be easy to use, fast, and highly maintainable. It runs tests on Android and iOS devices/emulators by interpreting simple YAML instructions that simulate user actions.</p>
<h2 id="setting-up-maestro">Setting Up Maestro</h2>
<p>Before writing your first test, you need to install Maestro.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># CLI</span>
</span></span><span style="display:flex;"><span>brew install maestro
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Verify Installation</span>
</span></span><span style="display:flex;"><span>maestro --version
</span></span></code></pre></div><p>Check out this <a href="https://docs.maestro.dev/getting-started/installing-maestro">doc from Maestro page</a> on different options for installing Maestro on your device, even for Windows users.</p>
<h2 id="writing-a-maestro-flow">Writing a Maestro Flow</h2>
<p>Maestro test flows are written in <code>.yaml</code> files. Here&rsquo;s a breakdown of a sample flow for the app with ID <code>com.example.vero</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">appId</span>: <span style="color:#ae81ff">com.example.vero</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>- <span style="color:#ae81ff">launchApp</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#ae81ff">Task App</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#ae81ff">Search Tasks Here…</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#ae81ff">Scan QR Code</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertNotVisible</span>: <span style="color:#66d9ef">No</span> <span style="color:#ae81ff">internet Connection!!</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertNotVisible</span>: <span style="color:#ae81ff">Retry</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#ae81ff">100</span> <span style="color:#ae81ff">Aufbau</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">tapOn</span>: <span style="color:#ae81ff">Search Tasks Here…</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">inputText</span>: <span style="color:#e6db74">&#34;100 Aufbau&#34;</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#ae81ff">100</span> <span style="color:#ae81ff">Aufbau</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#ae81ff">eraseText</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">inputText</span>: <span style="color:#e6db74">&#34;nonExistentinputText&#34;</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#66d9ef">No</span> <span style="color:#ae81ff">tasks found</span>
</span></span></code></pre></div><h2 id="step-by-step-breakdown">Step-by-Step Breakdown</h2>
<p>Let&rsquo;s walk through what this flow does:</p>
<h3 id="1-launch-the-app">1. Launch the app</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#ae81ff">launchApp</span>
</span></span></code></pre></div><p>Starts the application under test using the given <code>appId</code>.</p>
<h3 id="2-check-initial-ui-elements">2. Check initial UI elements</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#ae81ff">Task App</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#ae81ff">Search Tasks Here…</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#ae81ff">Scan QR Code</span>
</span></span></code></pre></div><p>These steps confirm that the essential UI components are visible after launch.</p>
<h3 id="3-ensure-error-messages-are-not-visible">3. Ensure error messages are NOT visible</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">assertNotVisible</span>: <span style="color:#66d9ef">No</span> <span style="color:#ae81ff">internet Connection!!</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertNotVisible</span>: <span style="color:#ae81ff">Retry</span>
</span></span></code></pre></div><p>Checks that the app is connected and not showing error prompts.</p>
<h3 id="4-confirm-task-item-appears">4. Confirm task item appears</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#ae81ff">100</span> <span style="color:#ae81ff">Aufbau</span>
</span></span></code></pre></div><p>Ensures that a task named &ldquo;100 Aufbau&rdquo; is visible by default.</p>
<h3 id="5-search-functionality-test">5. Search functionality test</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">tapOn</span>: <span style="color:#ae81ff">Search Tasks Here…</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">inputText</span>: <span style="color:#e6db74">&#34;100 Aufbau&#34;</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#ae81ff">100</span> <span style="color:#ae81ff">Aufbau</span>
</span></span></code></pre></div><p>Simulates user typing in the search bar and confirms the item is still shown.</p>
<h3 id="6-empty-result-test">6. Empty result test</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#ae81ff">eraseText</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">inputText</span>: <span style="color:#e6db74">&#34;nonExistentinputText&#34;</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">assertVisible</span>: <span style="color:#66d9ef">No</span> <span style="color:#ae81ff">tasks found</span>
</span></span></code></pre></div><p>Tests what happens when a user types a term that doesn&rsquo;t match any tasks.</p>
<h2 id="running-the-test">Running the Test</h2>
<p>To run the flow:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>maestro test search_tasks_flow.yaml
</span></span></code></pre></div><p><code>search_tasks_flow</code> is the name of your yaml file.</p>
<p>You can run it on an emulator or real device. Maestro will simulate the flow and print test results in the terminal.</p>
<p>Huge shout-out to the <a href="https://github.com/duckduckgo/Android/tree/develop/.maestro">DuckDuckGo Android app</a>, which still writes Maestro tests using XML layouts. It&rsquo;s a great reference for developers still working with XML-based UIs.</p>
<p>Check out their Maestro flow implementation — it&rsquo;s a perfect guide on how to structure tests with multiple or complex views in the same script for cleaner, more maintainable code.</p>
<p>To dive deeper into Maestro, explore the official documentation and examples here:</p>
<ul>
<li><a href="https://composables.com/jetpack-compose-tutorials/maestro">Maestro + Jetpack Compose UI Tests</a></li>
</ul>
<h2 id="compose-ui-tests-included">Compose UI Tests Included!</h2>
<p>This repository also includes UI tests written using Jetpack Compose&rsquo;s <code>createComposeRule</code>.</p>
<p>📁 Check out those tests <a href="https://github.com/kanake10/android-task/tree/master/app/src/androidTest/java/com/example/vero/components">here</a>.</p>
<p>✍️ A detailed blog post on how to test Jetpack Compose UIs with <code>composeTestRule</code> is coming out soon — stay tuned!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/kanake10" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://medium.com/@10kanake" target="_blank" rel="noopener noreferrer me"
    title="Medium">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke-width="2"
    viewBox="0 0 76.000000 76.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,76.000000) scale(0.100000,-0.100000)">
        <path
            d="M0 380 l0 -380 380 0 380 0 0 380 0 380 -380 0 -380 0 0 -380z m334 85 c30 -63 57 -115 59 -115 2 0 16 30 31 68 15 37 37 88 49 115 l20 47 76 0 76 -1 -27 -20 -28 -21 0 -151 c0 -150 0 -151 27 -179 l27 -28 -109 0 -109 0 27 28 c26 27 27 32 26 143 0 131 3 134 -71 -58 -24 -62 -48 -113 -53 -113 -6 0 -17 16 -24 35 -7 19 -36 83 -64 142 l-52 108 -3 -98 c-3 -97 -2 -99 28 -133 16 -19 30 -39 30 -44 0 -6 -31 -10 -70 -10 -45 0 -70 4 -70 11 0 6 14 27 30 46 30 33 30 35 30 151 0 116 0 118 -31 155 l-30 37 75 0 76 0 54 -115z" />
    </g>
</svg>
</a>
<a href="https://www.linkedin.com/in/ezra-kanake" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
<a href="https://play.google.com/store/apps/developer?id=kanake" target="_blank" rel="noopener noreferrer me"
    title="Googleplay">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Ezra Kanake.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
